body{
  --blueColor:#0D6CBE;
  --deepBlueColor:#01579b;
  --orangeColor:#FD9841;
  --deepOrangeColor:#F28121;
  --greyColor:#DBDBDB;
  --deepGreyColor:#A8A8A8;
  --whiteColor:#FDFDFD;
  --deepWhiteColor:#F5F5F5;
}

main{
  position: relative; 
  height: calc(100vh - 50px);// 50px為版頭高度
  overflow: scroll;
  overflow-x: hidden;
  padding-bottom: 100px;
}

.font-subtitle {
  color: #0A716A;
  font-weight: 500;
}

.font-important-info {
  color: #01579b;
  font-weight: 500;
}

.font-secondary-info {
  color: #625f60;
}

.font-large {
  font-size: 1.8em;
}

.font-middle{
  font-size: 1.6em;
}

.font-common {
  font-size: 1.4em;
}

.font-smallest {
  font-size: 1.1em;
}

.font-weight-common {
  font-weight: 500;
}

.icon-padding-right {
  padding-right: 18px;
}

.color-primary {
  color: #01579b;
}

.divider {
  background-color: #b2b2b9;
  margin-top: 3px;
  height: 1px;
}

.divider-height2 {
  background-color: #b2b2b9;
  margin-top: 3px;
  height: 2px;
}

.app-center {
  text-align: center;
}

.app-left {
  text-align: left;
}

.icon-global {
  font-size: 28px;
  font-weight: 500;
}

.btn-primary {
  height: 8vh;
  font-size: 1.4em;
  font-weight: 400;
}
// 大尺寸輪播圖樣式(附加.big-carousel)
.mu-carousel.big-carousel{
  overflow: unset;
  margin-top: 15px;
  border-radius: 10px;
  height: unset;
  padding-top: 55%;
  // test
  padding-top: 55%;
  // 修正位置-上方
  .mu-carousel-button.mu-icon-button{
    transform: translateY(-50%);
    width: 60px;
    height: 60px;
    font-size: 60px;
  }
  // 修正位置-左方
    .mu-carousel-button.mu-icon-button.mu-carousel-button__left{
    left: 0px;
    transform: translate(-50%,0%);
  }
    .mu-carousel-button__left::after{
      content:"";
      display: block;
      width: 20px;
      height: 40px;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
      background-image: url(../../asset/icon/arrow_shadow.svg);
      background-size: cover;
      opacity: 0.25;
      filter: blur(4px);
      z-index: -1;
    }
  // 修正位置-右方
  .mu-carousel-button.mu-icon-button.mu-carousel-button__right{
    right: 0px;
    transform: translate(50%,0%);
  }
    .mu-carousel-button__right::after{
      content:"";
      display: block;
      width: 20px;
      height: 40px;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%) rotate(180deg);
      background-image: url(../../asset/icon/arrow_shadow.svg);
      background-size: cover;
      opacity: 0.25;
      filter: blur(4px);
      z-index: -1;
    }
  // 輪播箭頭樣式
  .mu-button-wrapper{
    position: relative;
  }
  .mu-ripple-wrapper{
    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 1);
  }
}
// 新增輪播樣式
.mu-carousel-item{
  img{
    width: 100%;
    height: auto;
  }
}
// 大尺寸輪播(附加.big-carousel)
.mu-carousel.big-carousel .mu-carousel-item{
  border-radius: 10px;
  display: block;
  text-decoration: none;
  // padding-top: 55%;
  position: absolute;
  top: 0;
  img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
