.font-subtitle {
  color: #0A716A;
  font-weight: 500;
}

.font-important-info {
  color: #7f393b;
  font-weight: 500;
}

.font-secondary-info {
  color: #625f60;
}

.font-large {
  font-size: 1.8em;
}

.font-middle{
  font-size: 1.6em;
}

.font-common {
  font-size: 1.4em;
}

.font-weight-common {
  font-weight: 500;
}

.icon-padding-right {
  padding-right: 18px;
}

.color-primary {
  color: #01579b;
}

.divider {
  background-color: #b2b2b9;
  margin-top: 3px;
  height: 1px;
}

.divider-height2 {
  background-color: #b2b2b9;
  margin-top: 3px;
  height: 2px;
}

.app-center {
  text-align: center;
}

.app-left {
  text-align: left;
}

.icon-global {
  font-size: 28px;
  font-weight: 500;
}

.btn-primary {
  height: 8vh;
  font-size: 1.4em;
  font-weight: 400;
}
