.result {
  font-size: 20px;
  font-weight: 500;
}

.result-success {
  color: #006c07;
}

.result-failure {
  color: #c73930;
  word-break: keep-all;
}

.result-detail {
  margin-top: 15px;
  font-size: 20px;
}
